<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <script src="head.js" defer></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <style>
    #grafico {
      width: 1050px;
      height: 800px;
      border: 1px solid #ccc;
      display: flex; /* Usar flexbox para alinear el gráfico y la leyenda */
    }
    .bubble {
      stroke: #fff;
      stroke-width: 2px;
    }
    text {
      font-family: Arial;
      font-size: 12px; /* Ajusta el tamaño del texto aquí */
      text-anchor: middle;
      fill: #000; /* Color del texto */
    }
    .legend {
      display: flex;
      flex-direction: column; /* Alinear los elementos en columna */
      margin-left: 20px; /* Espacio entre el gráfico y la leyenda */
    }
    .legend-item {
      display: flex;
      align-items: center; /* Alinear verticalmente los elementos */
      margin-bottom: 5px; /* Espacio entre los elementos de la leyenda */
    }
    .legend-color {
      width: 15px; /* Ancho del cuadrado de color */
      height: 15px; /* Alto del cuadrado de color */
      margin-right: 5px; /* Espacio entre el cuadrado y el texto */
    }
    #grafico {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .legend {
      margin-top: 20px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .hamburger {
      cursor: pointer;
      font-size: 124px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-center" href="#" style="width: 300px;"><span id="titulo"></span></a>
    <ul class="navbar-nav bg-dark" id="menu"></ul>

            <ul class="navbar-nav ms-auto"> <!-- Clase ms-auto para empujar hacia la derecha -->
            <li class="nav-item">
                <span class="nav-link text-light" id="usuarioNombre"></span> <!-- Aquí se mostrará el nombre del usuario -->
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-danger btn-sm" href="apiCustom/borrarSesion.php">Cerrar Sesión</a>
            </li>
        </ul>

  </nav>
  <div id="app">
    <div class="hidden container-fluid d-flex justify-content-center align-items-center vh-100">
     <div id="report-container" class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-2" style="padding-top: 24px;">
         <div id="filtrosInternos">
          <!--
          <div class="form-group">
            <label>Proyecto</label>
            <select id="idproyecto" class="form-control arg" onchange="cargarSeguimientos(this.value);"></select>
          </div>
          <div class="form-group">
            <label>Seguimiento</label>
            <select id="idseguimiento" class="form-control arg" onchange="cargarVariables(this.value);"></select>
          </div>
        -->
          <div class="form-group">
            <label>Variable</label>
            <select id="idvariable" class="form-control arg" onchange="cargarValores(this.value);"></select>
          </div>
          <div class="form-group">
            <label>Valor</label>
            <select id="idvalor" class="form-control arg" multiple style="height: 250px;" onblur="cargarDatosG1();"> </select>
          </div>
          <!--
          <div class="form-group" >
              <label>INPUT Valor</label>
          </div>
        -->
        <input type="hidden" class="form-control arg" id="inputidvalor"/>
        <div id="v_aaa_fechaInicial" data-interno="true">
          <label>Fecha Inicial</label>
          <input type="date" class="form-control arg" id="fechaInicial" onchange="cargarDatosG1();"/>
          <!--<input type="date" class="form-control arg" id="fechaInicial"/>-->
        </div>
        <div id="v_aaa_fechaFinal" data-interno="true">
          <label>Fecha Final</label>
          <input type="date" class="form-control arg" id="fechaFinal" onchange="cargarDatosG1();"/>
          <!--<input type="date" class="form-control arg" id="fechaFinal/>-->
        </div>
        <div id="v_aaa_palabra" data-interno="true">
          <label>Buscar por palabras</label>
          <input type="text" class="form-control arg" id="palabra" onchange="cargarDatosG1();"/>
          <!--<input type="text" class="form-control arg" id="palabra/>-->
        </div>
        <div id="v_aaa_excepto" data-interno="true">
          <label>Excepto</label>
          <input type="text" class="form-control arg" id="excepto" onchange="cargarDatosG1();"/>
          <!--<input type="text" class="form-control arg actualizar" id="excepto"onchange="cargarDatosG1()"/>-->
        </div>
        <hr>
        <!--<button class="btn btn-primary btn-block w-100" id="pedirDatos" onclick="cargarDatosG1()">Consultar</button>-->





      </div>
    </div>
    <div class="col-7" id="salida" style="padding-top: 24px;">
      <div id="grafico"  style="height: 700px;">
        <div id="chart" class="col-12" style="padding: 50px; height: 700px;"></div>
        <div class="legend col-3" id="legend"></div>
        <div class="dropdown">
          <span class="hamburger"><i class="fas fa-bars"></i></span>
          <div class="dropdown-content">
            <a href="#" id="downloadJPG">Descargar JPG</a>
            <a href="#" id="downloadPDF">Descargar PDF</a>
          </div>
        </div>

      </div>
        <!--
        <div class="text-center" style="margin-top: 24px;">
          <button id="btnPie" class="btn btn-primary btn-sm">Gráfico de Torta</button>
          <button id="btnBar" class="btn btn-primary btn-sm">Gráfico de Barras</button>
          <button id="btnColumn" class="btn btn-primary btn-sm">Gráfico de Columnas</button>
        </div>
      -->
    </div>
    <div class="col-3" id="salida" style="padding-top: 24px;">

      <a href="#" id="crearRegistroBtn" class="btn btn-success" style="display: none">Crear Nuevo Registro</a>
      <table id="tabla" class="table">
        <thead>
          <tr>
            <th>Descriptor</th>
            <th>Cuenta</th>
          </tr>
        </thead>
        <tbody>
          <!-- Los datos se agregarán aquí -->
        </tbody>
      </table>

        <!--
        <table class="table display table-hover table-sm" id="tabla">
          <thead id="tabla-header">
            <th>Valor</th><th>Cuenta</th>  
          </thead>
          <tbody id="tabla-body">
          </tbody>
        </table>
      -->
    </div>
  </div>
</div>
</div>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="funciones.js"></script>
<script src="gDatos.js"></script>

<script>
  main();
  async function main() {
    console.log("-----------------------------------------------------------------------------------------------");
    const urlParams = new URLSearchParams(window.location.search);
    var vista = urlParams.get('v');


    const alias = await cargarYAML('YAML_alias'); 
    const yaml_datatables = await cargarYAML('YAML_datatables'); 

    const yaml_funcionesGenerales = await cargarYAML('YAML_funcionesGenerales'); 
    var yaml_menu = await cargarYAML('YAML_menu'); 
    yaml_menu = yaml_menu.root;


    const session = await datosUsuario();
    const nivel=session.id_perfil_usuario;
    document.getElementById('usuarioNombre').innerHTML="USUARIO: "+session.usuario;
    document.getElementById('titulo').innerHTML="Gráfico de una variable"; 
    crearMenu(yaml_menu[nivel]); 


    /*
    const yaml_filtrosPadres = await cargarYAML('YAML_filtrosPadres'); 
    var filtrospadres = await crearFiltrosPadres(vista, yaml_filtrosPadres.root[vista]);
    */

    var valoresDefecto = await getValoresDefecto('g1',vista);   ////???????????????????????????????????
    console.log("MAIN VALORES DEFECTO: ",valoresDefecto);

    var argumentos={ vista:vista }
    
    /*
    var campos=yaml_datatables.root[vista].campos;
    var fp = await cargarFiltrosPadres();
    mostrarFiltrosPadres(yaml_filtrosPadres.root[vista],argumentos);  
    */

    //var proyectos =  await cargarProyectos()  
    //var seguimientos =  await cargarSeguimientos()  
    var variables =  await cargarVariables()  

    var valores =  await cargarValores()  
    modificar(argumentos,'g1'); //agrega el onchange en todos los controles
    var datos= await cargarDatosG1();
    restaurarInputG1(valoresDefecto);

    console.log("MAIN VALORES DEFECTO ACTUALIZADOS: ", valoresDefecto);
  }




</script>

</html>
